{
  "name": "chai_backend",
  "version": "1.0.0",
  "description": "a backend project by shwet",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "superman"
  ],
  "author": "Shwet prakash",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
